[1mdiff --git a/index.html b/index.html[m
[1mindex 41107f7..7a420db 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -93,17 +93,17 @@[m
                 </div>[m
                 <div class="col-md-4">[m
                   <label class="form-label">&nbsp;</label>[m
[31m-                  <button class="btn btn-outline-danger w-100" id="disconnect-btn" disabled>[m
[31m-                    <i class="bi bi-wifi-off"></i>[m
[31m-                    Disconnect[m
[32m+[m[32m                  <button class="btn btn-primary w-100" id="connect-btn">[m
[32m+[m[32m                    <i class="bi bi-wifi"></i>[m
[32m+[m[32m                    Connect[m
                   </button>[m
                 </div>[m
               </div>[m
               <div class="row g-3 mt-2">[m
                 <div class="col-md-4">[m
[31m-                  <button class="btn btn-primary w-100" id="connect-btn">[m
[31m-                    <i class="bi bi-wifi"></i>[m
[31m-                    Connect[m
[32m+[m[32m                  <button class="btn btn-outline-danger w-100" id="disconnect-btn" disabled>[m
[32m+[m[32m                    <i class="bi bi-wifi-off"></i>[m
[32m+[m[32m                    Disconnect[m
                   </button>[m
                 </div>[m
                 <div class="col-md-4">[m
